<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>input css style</title>
</head>

<body>
  <div id="login-extra-options">
    <input type="checkbox" id="rember-pwd" />
    <label for="rember-pwd"></label>
    <label for="rember-pwd">
      记住密码
    </label>
  </div>
  <style>
    #login-extra-options {
      color: rgb(251, 178, 116);
      margin: 0.2rem 0;
      padding-left: 0.5rem;
      color: rgb(255, 178, 116);
      font-size: 1.1em;
      padding: 0.2rem;
    }

    #login-extra-options label {
      cursor: pointer;
      user-select: none;
    }

    #rember-pwd {
      display: none;
    }

    #rember-pwd+label {
      display: inline-block;
      width: 0.8em;
      height: 0.8em;
      border: 2px solid orange;
      position: relative;
      border-radius: 2px;
      box-shadow: 0 0 2px 0 orange;
      transform: translateY(10%);
      margin-right: 0.1rem;
    }

    #rember-pwd:checked+label::after {
      content: "";
      display: inline-block;
      width: 80%;
      height: 40%;
      border: 2px solid orange;
      transform: rotate(-45deg);
      border-top-color: transparent;
      border-right-color: transparent;
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
</body>

</html>